{
  "name": "init-eslint-react",
  "version": "1.0.0",
  "description": "Initialize an ESLint configuration for React & React Native apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakashns/init-eslint-react.git"
  },
  "keywords": [
    "react",
    "eslint",
    "react-native"
  ],
  "author": "Aakash N S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aakashns/init-eslint-react/issues"
  },
  "homepage": "https://github.com/aakashns/init-eslint-react#readme",
  "bin": {
    "init-eslint-react": "./init-eslint-react"
  }
}
